<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitrastudios.www.restaurantbill.MainActivity">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:hint="0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:layout_alignTop="@+id/buttonEqual"
        android:layout_toLeftOf="@+id/buttonEqual"
        android:layout_toStartOf="@+id/buttonEqual"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEqual"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clr"
        android:layout_alignTop="@+id/buttonPlus"
        android:layout_toRightOf="@id/buttonEqual"
        android:id="@+id/buttonClr"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAT"
        android:id="@+id/vatCheckBox"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignLeft="@+id/buttonPlus"
        android:layout_alignStart="@+id/buttonPlus"
        android:layout_marginTop="38dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Tax"
        android:id="@+id/serviceTCheckBox"
        android:layout_below="@+id/vatCheckBox"
        android:layout_alignLeft="@+id/vatCheckBox"
        android:layout_alignStart="@+id/vatCheckBox"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Please"
        android:id="@+id/buttonBill"
        android:layout_below="@id/serviceTCheckBox"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</ScrollView>
